{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=aspnet-IdentityServer4-Quickstart;User=sa;Password=34khDFG653w;"
  
  },
  "AllowedHosts": "*"
}
